[gd_scene load_steps=137 format=3 uid="uid://cbsf5bomfdird"]

[ext_resource type="Script" path="res://character/scrips/lanceiro.gd" id="1_p8e2j"]
[ext_resource type="Resource" uid="uid://b8pmj0l0kqi1m" path="res://inventory/PlayerInventory2.tres" id="2_g5imd"]
[ext_resource type="PackedScene" uid="uid://hj051qi50n7a" path="res://UI/scenes/mana_bar.tscn" id="3_2yiqr"]
[ext_resource type="Texture2D" uid="uid://bino4gvsh0oi2" path="res://character/images/lanceiro_sprite_sheet.png" id="4_43oi3"]
[ext_resource type="PackedScene" uid="uid://ywmac1n7bddj" path="res://UI/scenes/health_bar.tscn" id="4_jr4tc"]
[ext_resource type="AudioStream" uid="uid://dcuh7awrv5nj7" path="res://Audios/Musicas Jogo/atack lanceiro.wav" id="6_0hkyi"]
[ext_resource type="AudioStream" uid="uid://c20wruf1k4x3r" path="res://Audios/Musicas Jogo/coletando item.wav" id="7_elnkg"]
[ext_resource type="AudioStream" uid="uid://orukpnygv3px" path="res://Audios/Musicas Jogo/dano.wav" id="8_cc052"]
[ext_resource type="AudioStream" uid="uid://cp6512i27fh3l" path="res://Audios/Musicas Jogo/personagem morrendo.wav" id="9_1051r"]
[ext_resource type="AudioStream" uid="uid://g572crw7c4kf" path="res://Audios/Musicas Jogo/bebendo poção.wav" id="10_k44ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwswi"]
size = Vector2(17, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57s18"]
size = Vector2(17, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf01w"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1iwq"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j683n"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67o2"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx018"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5ma"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 130, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdd3"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueyoh"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfa5"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0vf"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqb7"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinof"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxc0"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 650, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u65v"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qqs"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb4i5"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuneq"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemcu"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_73pwd"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6dt"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvvo"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vctht"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkxr"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5w4"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5y5"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvd8x"]
atlas = ExtResource("4_43oi3")
region = Rect2(532, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjqw"]
atlas = ExtResource("4_43oi3")
region = Rect2(608, 260, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaehv"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 455, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p04dt"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 455, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhfr"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 455, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57su"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 455, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkpyk"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_awekw"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp1a"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 390, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd6a"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_owg20"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7kl"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6br"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7givg"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba5v"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldot"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 0, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhc03"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_58el0"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54th"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pu1"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrxv"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_46621"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 520, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_43bt0"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdff"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu518"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk1w"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwri"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3qb"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 195, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_cycj5"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ort0"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvp1u"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mpc"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_evy4d"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci18"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5yh"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkoc"]
atlas = ExtResource("4_43oi3")
region = Rect2(532, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_31e1f"]
atlas = ExtResource("4_43oi3")
region = Rect2(608, 65, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhyx"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nl1"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr63"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkmg"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgcl"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70n8"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvlg"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrpm"]
atlas = ExtResource("4_43oi3")
region = Rect2(532, 585, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknrx"]
atlas = ExtResource("4_43oi3")
region = Rect2(0, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42b8"]
atlas = ExtResource("4_43oi3")
region = Rect2(76, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65h2"]
atlas = ExtResource("4_43oi3")
region = Rect2(152, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmh5q"]
atlas = ExtResource("4_43oi3")
region = Rect2(228, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv5cl"]
atlas = ExtResource("4_43oi3")
region = Rect2(304, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbc4"]
atlas = ExtResource("4_43oi3")
region = Rect2(380, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xypsp"]
atlas = ExtResource("4_43oi3")
region = Rect2(456, 325, 76, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq51i"]
atlas = ExtResource("4_43oi3")
region = Rect2(532, 325, 76, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_wimw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1iwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j683n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx018")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5ma")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlxc0")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb4i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuneq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemcu")
}],
"loop": true,
"name": &"attack_special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73pwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vctht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvd8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjqw")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p04dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57su")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkpyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp1a")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owg20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7givg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eba5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldot")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58el0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46621")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43bt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3qb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cycj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ort0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvp1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e1f")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrpm")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv5cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xypsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq51i")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c62c1"]
size = Vector2(31.75, 11)

[sub_resource type="Animation" id="Animation_e2e31"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_c62c1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31.75, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aftt6"]
resource_name = "Attack_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_c62c1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 27.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5vxq"]
radius = 15.0
height = 50.0

[sub_resource type="Animation" id="Animation_sv0ww"]
resource_name = "Attack_especial"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_special"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_r5vxq")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -6)]
}

[sub_resource type="Animation" id="Animation_nqxhy"]
resource_name = "Idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.72529e-09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_c62c1")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 31.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_y1dfi"]
resource_name = "Attack_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_c62c1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 31.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_sfw2y"]
resource_name = "Attack_top"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0666666, 0, 0.0666667, 0.133333, 0.233333, 0.333333, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attackArea/CollisionAttack:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_c62c1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attackArea/CollisionAttack:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 27.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attackArea/CollisionAttack:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attackArea/CollisionAttack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -30)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attackArea/CollisionAttack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rcx1n"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"damage"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_klqf7"]
resource_name = "Idle_down"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mnnea"]
resource_name = "Attack_left"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_56x08"]
resource_name = "Idle_right"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k8wxc"]
resource_name = "Idle_top"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qgatp"]
resource_name = "Walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rn7xy"]
resource_name = "Walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ec7a4"]
resource_name = "Walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_side"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qiqj5"]
resource_name = "Walk_top"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow6rs"]
_data = {
"RESET": SubResource("Animation_e2e31"),
"attack_down": SubResource("Animation_aftt6"),
"attack_especial": SubResource("Animation_sv0ww"),
"attack_left": SubResource("Animation_nqxhy"),
"attack_right": SubResource("Animation_y1dfi"),
"attack_up": SubResource("Animation_sfw2y"),
"death": SubResource("Animation_rcx1n"),
"idle_down": SubResource("Animation_klqf7"),
"idle_left": SubResource("Animation_mnnea"),
"idle_right": SubResource("Animation_56x08"),
"idle_up": SubResource("Animation_k8wxc"),
"walk_down": SubResource("Animation_qgatp"),
"walk_left": SubResource("Animation_rn7xy"),
"walk_right": SubResource("Animation_ec7a4"),
"walk_up": SubResource("Animation_qiqj5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7dwe"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yb2py"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdtpb"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5sxq"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lgb76"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q7dwe")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yb2py")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kdtpb")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_q5sxq")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85ni5"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_muo4h"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cdj73"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwfp8"]
animation = &"death"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_adysl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_85ni5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_muo4h")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cdj73")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_rwfp8")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8r65g"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o33c4"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udjen"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cup1d"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4a46v"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8b3v0"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ns6r0"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2rfka"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_8r65g")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o33c4")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_udjen")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cup1d")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4a46v")
blend_point_4/pos = Vector2(0, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_8b3v0")
blend_point_5/pos = Vector2(0, -0.9)
blend_point_6/node = SubResource("AnimationNodeAnimation_ns6r0")
blend_point_6/pos = Vector2(0, 1)
triangles = PackedInt32Array(0, 1, 2, 0, 1, 3)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gatbi"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bslll"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wu2i"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_87s7l"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_h5fp3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gatbi")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_bslll")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_7wu2i")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_87s7l")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ru0l3"]
states/End/position = Vector2(456, 99.5555)
states/Start/position = Vector2(240, 112)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_lgb76")
states/attack/position = Vector2(590.667, 122)
states/death/node = SubResource("AnimationNodeBlendSpace2D_adysl")
states/death/position = Vector2(536, 179.333)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_2rfka")
states/idle/position = Vector2(361.333, 99.7778)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_h5fp3")
states/walk/position = Vector2(361.333, 162)
graph_offset = Vector2(0, 58.5096)

[sub_resource type="Animation" id="Animation_3aoeh"]
resource_name = "HurtBlink"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.831373, 0, 0.0313726, 0.501961), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lik46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.831373, 0, 0.0313726, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvxpy"]
_data = {
"HurtBlink": SubResource("Animation_3aoeh"),
"RESET": SubResource("Animation_lik46")
}

[node name="lanceiro" type="CharacterBody2D" node_paths=PackedStringArray("_animation_tree") groups=["player"]]
position = Vector2(623, 336)
script = ExtResource("1_p8e2j")
_animation_tree = NodePath("AnimationTree")
inventory = ExtResource("2_g5imd")
metadata/_edit_vertical_guides_ = [-868.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_jr4tc")]
anchor_left = 0.629
anchor_top = 0.012
anchor_right = 0.803
anchor_bottom = 0.028
offset_left = 0.391968
offset_top = 0.224
offset_right = -0.0560303
offset_bottom = -5.144
scale = Vector2(2, 2)

[node name="ManaBar" parent="CanvasLayer" instance=ExtResource("3_2yiqr")]
anchor_left = 0.629
anchor_top = 0.039
anchor_right = 0.803
anchor_bottom = 0.054
offset_left = 0.391968
offset_top = -0.272001
offset_right = -0.0560303
offset_bottom = -4.992
scale = Vector2(2, 2)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_dwswi")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="colision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_57s18")

[node name="Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wimw6")
animation = &"idle_down"
flip_h = true

[node name="ColorRect" type="ColorRect" parent="Texture"]
clip_children = 1
offset_left = -18.0
offset_top = -20.0
offset_right = 22.0
offset_bottom = 20.0
color = Color(0.831373, 0, 0.0313726, 0)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow6rs")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ru0l3")
anim_player = NodePath("../Animation")
parameters/attack/blend_position = Vector2(0.00155044, 0.0353982)
parameters/death/blend_position = Vector2(-0.0775194, 0.176991)
parameters/idle/blend_position = Vector2(0.00155044, 0.99115)
parameters/walk/blend_position = Vector2(0.605442, -0.0236686)

[node name="attackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="attackArea" type="Area2D" parent="."]

[node name="CollisionAttack" type="CollisionShape2D" parent="attackArea"]
position = Vector2(18, -7)
shape = SubResource("RectangleShape2D_c62c1")
disabled = true

[node name="ice_timer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)
zoom = Vector2(5, 5)
process_callback = 0

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mvxpy")
}

[node name="hurtTimer" type="Timer" parent="."]
one_shot = true

[node name="attack_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0hkyi")
bus = &"sfx"

[node name="coletarItems_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_elnkg")
bus = &"sfx"

[node name="dano_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cc052")
bus = &"sfx"

[node name="morrer_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1051r")
bus = &"sfx"

[node name="usarPocao_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_k44ij")
bus = &"sfx"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="ice_timer" to="." method="_on_ice_timer_timeout"]
